# Weather-Snap

./: build.gradle  settings.gradle  wetgh.jks
app/: build.gradle
app/src/androidTest/java/com/application/weathersnap/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/application/weathersnap/: CameraActivity.java  MainActivity.java  SnapsListFragment.java  SplashFragment.java  WeatherSnapApplication.java  WeatherViewModel.java
app/src/main/java/com/application/weathersnap/apiservices/: OpenWeatherService.java
app/src/main/java/com/application/weathersnap/bindingAdapters/: ImageViewBinding.java
app/src/main/java/com/application/weathersnap/data/: DataRepository.java  DataRepositoryImpl.java  DataWeatherSnapName.java  WeatherSnap.java  WeatherSnapDao.java  WeatherSnapDatabase.java
app/src/main/java/com/application/weathersnap/di/: LocationProviderModule.java  WeatherSnapModule.java
app/src/main/java/com/application/weathersnap/paging/: SnapsAdapter.java  SnapsViewModel.java
app/src/main/java/com/application/weathersnap/pojos/: Main.java  OpenWeatherResponse.java  Sys.java  Weather.java  Wind.java
app/src/main/java/com/application/weathersnap/retrofit/: RetrofitModule.java  ServiceGenerator.java  ServicesProvider.java
app/src/main/java/com/application/weathersnap/utils/: ApiError.java  ApiResponse.java  ApiRoutes.java  ErrorUtils.java
app/src/main/res/drawable/: ic_cloud.xml
app/src/main/res/layout/: activity_camera.xml  activity_main.xml  fragment_snaps_list.xml  fragment_splash.xml  weather_snap_card.xml
app/src/main/res/navigation/: main_nav_graph.xml
app/src/main/res/values/: strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/application/weathersnap/: BaseTest.java  ExampleUnitTest.java
app/src/test/java/com/application/weathersnap/data/: DataRepositoryImplTest.java
app/src/test/resources/: weatherResponse.json
gradle/wrapper/: gradle-wrapper.properties
