<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">
    <data>
        <variable
            name="snap"
            type="com.application.weathersnap.data.WeatherSnap" />
    </data>
    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        style="@style/Widget.MaterialComponents.CardView"
        android:layout_margin="10dp"
        >

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10dp"
            >

            <ImageView
                android:id="@+id/imageView"
                image_url="@{snap.imageUri}"
                android:layout_width="125dp"
                android:layout_height="150dp"
                android:scaleType="centerInside"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />


            <TextView
                android:id="@+id/wTemp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@{String.format(@string/temperature,snap.temperature)}"
                android:textSize="32sp"
                app:layout_constraintEnd_toStartOf="@id/wIcon"
                app:layout_constraintStart_toEndOf="@+id/imageView"
                app:layout_constraintTop_toTopOf="parent"
                tools:text="17 &#8451;"
                android:layout_marginStart="24dp"
                android:layout_marginLeft="24dp"
                />

            <ImageView
                android:id="@+id/wIcon"
                image_url="@{snap.weatherConditionIcon}"
                android:layout_width="48dp"
                android:layout_height="48dp"
                app:layout_constraintStart_toEndOf="@id/wTemp"
                app:layout_constraintTop_toTopOf="@id/wTemp"
                tools:src="@android:drawable/ic_menu_info_details"
                android:layout_marginStart="12dp"
                android:layout_marginLeft="12dp"
                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toBottomOf="@id/wTemp"
                app:layout_constraintStart_toStartOf="@id/wTemp"
                android:layout_marginTop="10dp"
                android:textSize="16sp"
                tools:text="Partialy cloude"
                android:text="@{snap.weatherConditionIcon}"/>


        </androidx.constraintlayout.widget.ConstraintLayout>


    </androidx.cardview.widget.CardView>
</layout>